PORT=9000

MONGO_URI=mongodb+srv://varshit18043_db_user:JJSlMol2BlNxDkRT@cluster0.mwuwcms.mongodb.net/sand?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8f3d9a2b-4c1e-4f7b-91d3-e6f7c9a2b4d5!@#XyZq1wEr2tYu3iOp4aSd5fGh6jKl7Mn
