PORT=9000

MONGO_URI=mongodb+srv://varshit18043_db_user:JJSlMol2BlNxDkRT@cluster0.mwuwcms.mongodb.net/sand?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8f3d9a2b-4c1e-4f7b-91d3-e6f7c9a2b4d5!@#XyZq1wEr2tYu3iOp4aSd5fGh6jKl7Mn

CLOUDINARY_CLOUD_NAME=dqk6fxoii
CLOUDINARY_API_KEY=683824266622318
CLOUDINARY_API_SECRET=5rEEvGfjcEEY_w-qaptLdxStAhc
PAYPAL_CLIENT_ID=AcFSfdr0b5-MYiiLS8QgfHIaD2bDukjivPFBVZbRaJom2xfJjnxqCE5b-fVdLnhhfdVlkcWU4bQ4s4Sr
PAYPAL_CLIENT_SECRET=EJx0RTv2-zI7ZyJUL__v2Tu_YBJgSK2qzZtlTtRp42os0_Xx8XkMBG3NW-0UFlYoeo71TbPFC4u3X__d